<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .div-iteam{
            border: 2px solid black;
            margin-top: 20px;
            margin-left: 20px;
            height: 200px;
            width: 200px;
            background-color: navajowhite;
           
            padding-left: 10px;
            padding-bottom: 20px;
            
        }
        #A{
            background-color: rebeccapurple;
        }
        #B{
            background-color: aqua;
        }
        #c{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="div-iteam" id="A">A</div>
    <div class="div-iteam" id="B">B</div>
    <div class="div-iteam" id="C">C</div>
</body>
</html>